description "Quantum Agent"
author "Joe Topjian <joe@topjian.net>"

start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [016]

pre-start script
  if [ ! -d /var/run/quantum ]; then
    mkdir -p /var/run/quantum
    chown quantum:root /var/run/quantum
  fi
end script

exec start-stop-daemon --start --make-pidfile --pidfile /var/run/quantum/agent.pid --exec /usr/bin/quantum-openvswitch-agent/quantum-openvswitch-agent -- --config-file /etc/quantum/plugins/openvswitch/ovs_quantum_plugin.ini --config-file /etc/quantum/quantum.conf

